
const packages = [
  {
    id: 'social-media',
    name: 'Social Media Setup',
    shortDescription: 'Branded profile creation for Instagram, Facebook, TikTok or LinkedIn.',
    longDescription: 'We create social media profiles with branded graphics, bios, and startup content. Great for growing your brand on any platform.',
    price: '£80',
    stripeLink: 'https://buy.stripe.com/9B600i2DQ5zm9s74u91VK02'
  },
  {
    id: 'event-poster',
    name: 'Event Poster Design',
    shortDescription: 'Print and digital format poster design in any language.',
    longDescription: 'Beautiful, bold posters delivered in both print-ready and digital format. Multilingual options available.',
    price: '£60',
    stripeLink: 'https://buy.stripe.com/bJe9AS0vIe5SbAf4u91VK01'
  },
  {
    id: 'global-pack',
    name: 'Startup Brand Pack',
    shortDescription: 'Logo, business cards, flyer, and 3 social templates.',
    longDescription: 'Get your brand ready to launch: professional logo, cards, flyer, and matching templates to boost your social presence.',
    price: '£150',
    stripeLink: 'https://buy.stripe.com/eVq3cu4LY4vi33J5yd1VK00'
  },
   {
    id: 'startup-pack',
    name: 'Startup gobal',
    shortDescription: 'Logo, business cards, fake, rnadom, whatver, magas, tohguert, rice.',
    longDescription: 'lorem code goes here for info about us and baout enfolded as a whole please do not hesitage to contact us at googel.com/contaat',
    price: '£150',
    stripeLink: 'https://buy.stripe.com/eVq3cu4LY4vi33J5yd1VK00'
  }
];
